"Boot with standard options"    "rw root=/dev/mapper/Grupo0-lvolroot elevator=noop loglevel=3 splash initrd=/intel-ucode.img initrd=/initramfs-linux.img nmi_watchdog=0"
"Boot to single-user mode"      "rw root=/dev/mapper/Grupo0-lvolroot elevator=noop splash initrd=/intel-ucode.img initrd=/initramfs-linux.img nmi_watchdog=0 single"
"Boot with minimal options rw"  "rw root=/dev/mapper/Grupo0-lvolroot elevator=noop"
"Boot with minimal options ro"  "ro root=/dev/mapper/Grupo0-lvolroot elevator=noop"
