/*
 * author:  Kevin Del Castillo R. <https://github.com/lans98>
 */

* {
    border: none;
    font-family:"Google Sans";
    font-weight: 200;
    color : #fff;
    background-color: #212121;
}

#frame {
	padding: 16px;
	border-radius: 4px;

    /* Workaround for Qt to get fixed size button*/
	min-width:640px;
	max-width:640px;
}

#inputLine {
	font-size: 28px;
	selection-color: #f4000000;
	selection-background-color: #ffffff;
	background-color: transparent;
}

#settingsButton {
	color: #484848;
	background-color: transparent;
    padding: 8px;

    /* Workaround for Qt to get fixed size button*/
	min-width:14px;
	min-height:14px;
	max-width:14px;
	max-height:14px;
}

/********** ListViews ************/

QListView {
    margin-top: 4px;
	selection-color: #ffffff;
}

QListView::item {
    margin: 4px;
    padding: 2px;
}

QListView::item:selected {
    border-radius: 2px;
	background: #383838;
}

QListView QScrollBar:vertical  {
	width: 2px;
    background: transparent;
}

QListView QScrollBar::handle:vertical  {
	background: #484848;
	min-height: 24px;
}

QListView QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QListView QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QListView QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	border: 0px;
	width: 0px;
	height: 0px;
	background: transparent;
}

/********** actionList **********/

QListView#actionList {
	font-size: 18px;
}

QListView#actionList::item{
	height:28px;
}

/********** resultsList **********/

QListView#resultsList {
	icon-size: 40px;
	font-size: 18px;
}

QListView#resultsList::item{
	height:48px;
}

/* vim:ft=css 
