# see `man dnf.conf` for defaults and possible options

[main]
gpgcheck=True
installonly_limit=2
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True
fastestmirror=1
maximum_parallel_downloads=10
