;=====================================================
; Colors used later, change here to change colors
; in a modular way
;=====================================================

[colors]

; Note: #aarrggbb, omit for solid alpha #rrggbb
main-bar-background = #fce9e9e9
main-bar-foreground = #000
modules-background  = ${self.main-bar-background}

battery-icon-fgcolor = #000
volume-icon-fgcolor = #000
bright-icon-fgcolor = #000
date-icon-fgcolor = #000

;=====================================================

;=====================================================
; i3 colors and settings
;=====================================================
[wm_settings]
focused_background   = ${colors.main-bar-background}
unfocused_background = ${colors.main-bar-background}
unfocused_alert      = #F4511E

padding = 1

icon_focused = 
icon_occupied = 
icon_unfocused = 
;=====================================================

;=====================================================
; Fonts 
;=====================================================
[fonts]
font-0 = Wuncon Siji;2
font-1 = boxxy;3
font-2 = Monaco:pixelsize=11;3
font-3 = DejaVu Sans Mono:weight=none:pixelsize=9;3
;=====================================================

;=====================================================
; Main bar
;=====================================================
[bar/main]
width  = 1110
height = 22
fixed-center = true

offset-x = 128
offset-y = 8

background = ${colors.main-bar-background}
foreground = ${colors.main-bar-foreground}

border-size = 4
border-color = ${colors.main-bar-background}

padding-right = 1

module-margin-left  = 1
module-margin-right = 0

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}

enable-ipc = true

separator = 

modules-left   = bspwm i3 song
modules-center = mpd
modules-right  = wlan eth volume xbacklight battery date

wm-restack = bspwm

# Leave tray position empty to disable it
tray-position    = 
tray-padding     = 0 
tray-background  = #000
tray-scale       = 1.0

dim-value = 1.0

bottom = true
;=====================================================
[module/title]
type=internal/xwindow

label = %title%
label-maxlen = 40

;=====================================================
; Module i3
;=====================================================
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

;Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode = " %mode% "
label-mode-padding    = 0
label-mode-background = ${wm_settings.unfocused_background}

; focused = Active workspace on focused monitor
label-focused            = %name%
label-focused-padding    = ${wm_settings.padding}
label-focused-background = ${wm_settings.focused_background}

; unfocused = Inactive workspace on any monitor
label-unfocused            = %name%
label-unfocused-padding    = ${wm_settings.padding}
label-unfocused-background = ${wm_settings.unfocused_background}

; visible = Active workspace on unfocused monitor
label-visible            = %name%
label-visible-padding    = ${self.label-focused-padding}
label-visible-background = ${self.label-focused-background}

; urgent = Workspace with urgency hint set
label-urgent            = %name%
label-urgent-background = ${wm_settings.unfocused_alert}
label-urgent-padding    = ${wm_settings.padding}
;=====================================================

;=====================================================
; Module bspwm
;=====================================================
[module/bspwm]
type = internal/bspwm

label-focused            = ${wm_settings.icon_focused}
label-focused-padding    = ${wm_settings.padding}
label-focused-background = ${wm_settings.focused_background}
label-focused-foreground = #495AFF

label-occupied            = ${wm_settings.icon_occupied}
label-occupied-padding    = ${wm_settings.padding}
label-occupied-background = ${colors.modules-background}

label-urgent            = ${wm_settings.icon_focused}
label-urgent-padding    = ${wm_settings.padding}
label-urgent-background = ${wm_settings.unfocused_alert}

label-empty            = ${wm_settings.icon_unfocused}
label-empty-padding    = ${wm_settings.padding}
label-empty-background = ${colors.modules-background}
;=====================================================

[module/song]
type = internal/mpd

format-online = <label-song>
label-song = "%artist% - %title%"
label-song-maxlen   = 35
label-song-ellipsis = true

;=====================================================
; Module MPD:
; Music player
;=====================================================
[module/mpd]
type = internal/mpd

format-online = <icon-prev><icon-stop><toggle><icon-next>

icon-prev            = " "
icon-prev-background = ${colors.modules-background}

icon-stop            = " "
icon-stop-background = ${colors.modules-background}

icon-play            = " "
icon-play-background = ${colors.modules-background}

icon-pause            = " "
icon-pause-background = ${colors.modules-background}

icon-next            = "  "
icon-next-background = ${colors.modules-background}

label-song            = "  %artist% - %title%" 
label-song-maxlen     = 30
label-song-ellipsis   = true
label-song-background = ${colors.modules-background}
;=====================================================


;=====================================================
; Module date and time
;=====================================================
[module/date]
type = internal/date
interval = 5

; Format for date
date = " %Y/%m/%d"

; Format for time
time = %H:%M

format-prefix            = ""
format-prefix-foreground = ${colors.date-icon-fgcolor}
format-prefix-background = ${colors.modules-background}

label            = "%date% %time% "
label-background = ${colors.modules-background}
;=====================================================


;=====================================================
; Module battery:
; Shows information about the battery
;=====================================================
[module/battery]
type = internal/battery

; Use the following command to list batteries and adapters
; $ ls -l /sys/class/power_supply
battery = BAT0
adapter = ADP0


; Useful in case the battery never reports 100% charge
full-at = 98

; Time format (see "man date")
time-format = %H:%M

; Format when battery is charging
format-charging            = <animation-charging><label-charging>
label-charging             = " %percentage%% "
format-charging-background = ${colors.modules-background}
label-charging-background  = ${colors.modules-background}

; Format when battery is discharging
format-discharging            = <ramp-capacity><label-discharging>
label-discharging             = " %percentage%% "
format-discharging-background = ${colors.modules-background}
label-discharging-background  = ${colors.modules-background}

; Format when battery is fully charged
format-full            = <ramp-capacity><label-full>
format-full-background = ${colors.modules-background}
label-full             = " Full "
label-full-background  = ${colors.modules-background}

ramp-capacity-0  = ""
ramp-capacity-1  = ""
ramp-capacity-2  = ""
ramp-capacity-foreground = ${colors.battery-icon-fgcolor}
ramp-capacity-background = ${colors.modules-background}

animation-charging-0 = ""
animation-charging-framerate = 750
animation-charging-foreground = ${colors.battery-icon-fgcolor}
animation-charging-background = ${colors.modules-background}
;=====================================================


;=====================================================
; Module xbacklight:
; Shows information about the defined output's
; backlight level
;=====================================================
[module/xbacklight]
type = internal/xbacklight
enable-scroll = true

format = <ramp><label> 

; format label (if <label> is present)
label            = " %percentage%% "
label-background = ${colors.modules-background}

; format ramp (if <ramp> is present)
ramp-0 = "" 
ramp-1 = ""
ramp-2 = ""
ramp-foreground = ${colors.bright-icon-fgcolor}
ramp-background = ${colors.modules-background}
;=====================================================


;=====================================================
; Module volume
;=====================================================
[module/volume]
type = internal/volume

format-volume = <ramp-volume><label-volume> 
label-volume  = " %percentage%% "
label-volume-background = ${colors.modules-background}

format-muted                    = <label-muted>
format-muted-prefix             = " "
format-muted-prefix-foreground  = ${colors.volume-icon-fgcolor}
format-muted-prefix-background  = ${colors.modules-background}

label-muted            = Muted
label-muted-background = ${colors.modules-background} 

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-foreground = ${colors.volume-icon-fgcolor}
ramp-volume-background = ${colors.modules-background}
;=====================================================


;=====================================================
; Module wlan
;=====================================================
[module/wlan]
type      = internal/network
interface = wlp2s0
interval  = 3.0

; Don't show it if disconnected
format-disconnected = 

; When connected
format-connected           = <ramp-signal><label-connected>
label-connected            = " %essid% "
label-connected-background = ${colors.main-bar-background}

ramp-signal-0 = ""
ramp-signal-1 = ""
ramp-signal-2 = ""
ramp-signal-background = ${colors.main-bar-background}
;=====================================================


;=====================================================
; Module ethernet
;=====================================================
[module/eth]
type = internal/network
interface = enp1s0
interval = 3.0

; Don't show it if disconnected
format-disconnected =

format-connected-prefix-background = ${colors.main-bar-background}
format-connected-prefix            = ""

label-connected-background = ${colors.main-bar-background}
label-connected            = " %local_ip% "

;=====================================================


;=====================================================
; Settings
;=====================================================
[settings]
screenchange-reload = true
compositing-background = over
compositing-border     = over
;=====================================================


; vim:ft=dosini
