# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

foreground #bbc1d9
background #090a0f

#: The foreground and background colors

background_opacity         1.0
dynamic_background_opacity no

#: The opacity of the background. A number between 0 and 1, where 1 is
#: opaque and 0 is fully transparent.  This will only work if
#: supported by the OS (for instance, when using a compositor under
#: X11). Note that it only sets the default background color's
#: opacity. This is so that things like the status bar in vim,
#: powerline prompts, etc. still look good.  But it means that if you
#: use a color theme with a background color in your editor, it will
#: not be rendered as transparent.  Instead you should change the
#: default background color in your kitty config and not use a
#: background color in the editor color scheme. Or use the escape
#: codes to set the terminals default colors in a shell script to
#: launch your editor.  Be aware that using a value less than 1.0 is a
#: (possibly significant) performance hit.  If you want to dynamically
#: change transparency of windows set dynamic_background_opacity to
#: yes (this is off by default as it has a performance cost)

dim_opacity 0.75

#: How much to dim text that has the DIM/FAINT attribute set. One
#: means no dimming and zero means fully dimmed (i.e. invisible).

selection_foreground #000000
selection_background #FFFACD

#: The foreground and background for text selected with the mouse


#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.

# black
color0       #35394b
color8       #35394b

# red
color1       #e75a5a
color9       #e75a5a

# green
color2       #a9efa3
color10      #a9efa3

# yellow
color3       #FEE17C
color11      #FEE17C

# blue
color4       #4C71F6
color12      #4C71F6

# magenta
color5       #5654BC
color13      #5654BC

# cyan
color6       #70E3EB
color14      #70E3EB

# white
color7       #ffffff
color15      #ffffff

